<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6bb68709-d580-491b-8c7e-eb23622d8375</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Feedly_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <PackageCertificateThumbprint>DC5C4C3B8342C74C0DAA881C91BC825C54E5B280</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Assets\AppList\AppList.scale-100.png" />
    <Content Include="Assets\AppList\AppList.scale-125.png" />
    <Content Include="Assets\AppList\AppList.scale-150.png" />
    <Content Include="Assets\AppList\AppList.scale-200.png" />
    <Content Include="Assets\AppList\AppList.scale-400.png" />
    <Content Include="Assets\AppList\AppList.targetsize-16.png" />
    <Content Include="Assets\AppList\AppList.targetsize-16_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-20.png" />
    <Content Include="Assets\AppList\AppList.targetsize-20_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-24.png" />
    <Content Include="Assets\AppList\AppList.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-256_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-30.png" />
    <Content Include="Assets\AppList\AppList.targetsize-30_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-32.png" />
    <Content Include="Assets\AppList\AppList.targetsize-32_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-36.png" />
    <Content Include="Assets\AppList\AppList.targetsize-36_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-40.png" />
    <Content Include="Assets\AppList\AppList.targetsize-40_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-48.png" />
    <Content Include="Assets\AppList\AppList.targetsize-48_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-60.png" />
    <Content Include="Assets\AppList\AppList.targetsize-60_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-64.png" />
    <Content Include="Assets\AppList\AppList.targetsize-64_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-72.png" />
    <Content Include="Assets\AppList\AppList.targetsize-72_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-80.png" />
    <Content Include="Assets\AppList\AppList.targetsize-80_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-96.png" />
    <Content Include="Assets\AppList\AppList.targetsize-96_altform-unplated.png" />
    <Content Include="Assets\Large\Large310x310Logo.scale-100.png" />
    <Content Include="Assets\Large\Large310x310Logo.scale-125.png" />
    <Content Include="Assets\Large\Large310x310Logo.scale-150.png" />
    <Content Include="Assets\Large\Large310x310Logo.scale-200.png" />
    <Content Include="Assets\Large\Large310x310Logo.scale-400.png" />
    <Content Include="Assets\Medium\Medium150x150Logo.scale-100.png" />
    <Content Include="Assets\Medium\Medium150x150Logo.scale-125.png" />
    <Content Include="Assets\Medium\Medium150x150Logo.scale-150.png" />
    <Content Include="Assets\Medium\Medium150x150Logo.scale-200.png" />
    <Content Include="Assets\Medium\Medium150x150Logo.scale-400.png" />
    <Content Include="Assets\Small\Small71x71Logo.scale-100.png" />
    <Content Include="Assets\Small\Small71x71Logo.scale-125.png" />
    <Content Include="Assets\Small\Small71x71Logo.scale-150.png" />
    <Content Include="Assets\Small\Small71x71Logo.scale-200.png" />
    <Content Include="Assets\Small\Small71x71Logo.scale-400.png" />
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen.scale-125.png" />
    <Content Include="Assets\SplashScreen.scale-150.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-400.png" />
    <Content Include="Assets\SplashScreen\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen\SplashScreen.scale-125.png" />
    <Content Include="Assets\SplashScreen\SplashScreen.scale-150.png" />
    <Content Include="Assets\SplashScreen\SplashScreen.scale-200.png" />
    <Content Include="Assets\SplashScreen\SplashScreen.scale-400.png" />
    <Content Include="Assets\Store\StoreLogo.scale-100.png" />
    <Content Include="Assets\Store\StoreLogo.scale-125.png" />
    <Content Include="Assets\Store\StoreLogo.scale-150.png" />
    <Content Include="Assets\Store\StoreLogo.scale-200.png" />
    <Content Include="Assets\Store\StoreLogo.scale-400.png" />
    <Content Include="Assets\Wide\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\Wide\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\Wide\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\Wide\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\Wide\Wide310x150Logo.scale-400.png" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo.scale-125.png" />
    <Content Include="images\logo.scale-150.png" />
    <Content Include="images\logo.scale-200.png" />
    <Content Include="images\logo.scale-400.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <None Include="Feedly_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>