<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="6bb68709-d580-491b-8c7e-eb23622d8375" Version="1.0.1.0" Publisher="CN=mdbesoain" />
  <mp:PhoneIdentity PhoneProductId="6bb68709-d580-491b-8c7e-eb23622d8375" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Feedly</DisplayName>
    <PublisherDisplayName>mdbesoain</PublisherDisplayName>
    <Logo>Assets\Store\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="https://feedly.com">
      <uap:VisualElements DisplayName="Feedly" Description="Feedly WebApp wrapper" BackgroundColor="transparent" Square150x150Logo="Assets\Medium\Medium150x150Logo.png" Square44x44Logo="Assets\AppList\AppList.png">
        <uap:DefaultTile ShortName="Feedly" Square310x310Logo="images\logo.png" Wide310x150Logo="Assets\Wide\Wide310x150Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="white" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="https://feedly.com/*" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="http://feedly.com/*" Type="include" WindowsRuntimeAccess="all" />
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>