<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MDBESOAIN-PC</Machine>
    <WindowsUser>mdbesoain</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6bb68709-d580-491b-8c7e-eb23622d8375</PackageIdentityName>
    <PackageIdentityPublisher>CN=mdbesoain</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>1A8E99038F4C465B9D4B99FEAB6CEF1E810F63947714681BF1761F3159588BBA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6bb68709-d580-491b-8c7e-eb23622d8375_1.0.1.0_neutral__d3t976aemgfvr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6bb68709-d580-491b-8c7e-eb23622d8375_d3t976aemgfvr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6bb68709-d580-491b-8c7e-eb23622d8375</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mdbesoain</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T21:49:22.259</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.scale-100.png">
      <PackagePath>Assets\AppList\AppList.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:55:04.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.scale-125.png">
      <PackagePath>Assets\AppList\AppList.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:55:04.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.scale-150.png">
      <PackagePath>Assets\AppList\AppList.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:55:04.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.scale-200.png">
      <PackagePath>Assets\AppList\AppList.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:55:04.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.scale-400.png">
      <PackagePath>Assets\AppList\AppList.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:55:04.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-16.png">
      <PackagePath>Assets\AppList\AppList.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:14.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:12.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-20.png">
      <PackagePath>Assets\AppList\AppList.targetsize-20.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:55:03.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-20_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-20_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:13.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-24.png">
      <PackagePath>Assets\AppList\AppList.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:14.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:12.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:13.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-30.png">
      <PackagePath>Assets\AppList\AppList.targetsize-30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:55:03.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-30_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-30_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:13.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-32.png">
      <PackagePath>Assets\AppList\AppList.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:14.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:13.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-36.png">
      <PackagePath>Assets\AppList\AppList.targetsize-36.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:55:03.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-36_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-36_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:13.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-40.png">
      <PackagePath>Assets\AppList\AppList.targetsize-40.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:55:03.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-40_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-40_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:13.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-48.png">
      <PackagePath>Assets\AppList\AppList.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:14.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:13.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-60.png">
      <PackagePath>Assets\AppList\AppList.targetsize-60.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:55:03.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-60_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-60_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:13.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-64.png">
      <PackagePath>Assets\AppList\AppList.targetsize-64.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:55:03.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-64_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-64_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:13.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-72.png">
      <PackagePath>Assets\AppList\AppList.targetsize-72.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:55:03.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-72_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-72_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:13.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-80.png">
      <PackagePath>Assets\AppList\AppList.targetsize-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:55:04.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-80_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-80_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:13.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-96.png">
      <PackagePath>Assets\AppList\AppList.targetsize-96.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:55:04.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\AppList\AppList.targetsize-96_altform-unplated.png">
      <PackagePath>Assets\AppList\AppList.targetsize-96_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:14.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Large\Large310x310Logo.scale-100.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-100.png</PackagePath>
      <Modified>2017-03-12T18:53:11.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Large\Large310x310Logo.scale-125.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-125.png</PackagePath>
      <Modified>2017-03-12T18:53:11.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Large\Large310x310Logo.scale-150.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-150.png</PackagePath>
      <Modified>2017-03-12T18:53:11.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Large\Large310x310Logo.scale-200.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-200.png</PackagePath>
      <Modified>2017-03-12T18:53:12.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Large\Large310x310Logo.scale-400.png">
      <PackagePath>Assets\Large\Large310x310Logo.scale-400.png</PackagePath>
      <Modified>2017-03-12T18:53:12.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Medium\Medium150x150Logo.scale-100.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:09.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Medium\Medium150x150Logo.scale-125.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:09.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Medium\Medium150x150Logo.scale-150.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:09.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Medium\Medium150x150Logo.scale-200.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:09.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Medium\Medium150x150Logo.scale-400.png">
      <PackagePath>Assets\Medium\Medium150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:09.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Small\Small71x71Logo.scale-100.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-100.png</PackagePath>
      <Modified>2017-03-12T18:53:08.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Small\Small71x71Logo.scale-125.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-125.png</PackagePath>
      <Modified>2017-03-12T18:53:08.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Small\Small71x71Logo.scale-150.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-150.png</PackagePath>
      <Modified>2017-03-12T18:53:08.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Small\Small71x71Logo.scale-200.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-200.png</PackagePath>
      <Modified>2017-03-12T18:53:08.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Small\Small71x71Logo.scale-400.png">
      <PackagePath>Assets\Small\Small71x71Logo.scale-400.png</PackagePath>
      <Modified>2017-03-12T18:53:08.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T19:53:02.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T19:52:36.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T19:52:09.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T19:51:41.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T19:44:43.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\SplashScreen\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-100.png</PackagePath>
      <Modified>2017-03-12T18:55:04.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\SplashScreen\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-125.png</PackagePath>
      <Modified>2017-03-12T18:55:04.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\SplashScreen\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-150.png</PackagePath>
      <Modified>2017-03-12T18:55:05.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\SplashScreen\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-200.png</PackagePath>
      <Modified>2017-03-12T18:55:05.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\SplashScreen\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen\SplashScreen.scale-400.png</PackagePath>
      <Modified>2017-03-12T19:44:43.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Store\StoreLogo.scale-100.png">
      <PackagePath>Assets\Store\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:55:06.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Store\StoreLogo.scale-125.png">
      <PackagePath>Assets\Store\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:55:06.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Store\StoreLogo.scale-150.png">
      <PackagePath>Assets\Store\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:55:06.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Store\StoreLogo.scale-200.png">
      <PackagePath>Assets\Store\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:55:06.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Store\StoreLogo.scale-400.png">
      <PackagePath>Assets\Store\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:55:06.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Wide\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:09.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Wide\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:09.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Wide\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:09.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Wide\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:09.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\Assets\Wide\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:10.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:11.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\images\logo.scale-125.png">
      <PackagePath>images\logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:11.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\images\logo.scale-150.png">
      <PackagePath>images\logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:11.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\images\logo.scale-200.png">
      <PackagePath>images\logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:12.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\images\logo.scale-400.png">
      <PackagePath>images\logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-12T18:53:12.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mdbesoain\Home\workspace\Feedly\Feedly\Feedly\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-03-12T21:49:22.043</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>